---
- name: setup
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
    - default.yml
  tags: always

#####=== install ===#####

- block:
    - name: pacman | git
      pacman: name="{{ git_name }}" state="{{ install_state }}"

    # FIXME: switch to another archlinux package manager module due to permissions issues
    - name: yaourt | github enchancers
      yaourt: name="{{ item }}" state="{{ install_state }}"
      with_items: "{{ github_packages }}"
  when: ansible_distribution == 'Archlinux'
  # become: yes
  tags:
    - bootstrap
    - install

- name: package | git & github enchancers
  package: name="{{ item }}" state="{{ install_state }}"
  with_items:
    - "{{ git_name }}"
    - "{{ github_packages }}"
  when: ansible_distribution != 'Archlinux'
  tags:
    - bootstrap
    - install

#####=== configure ===#####

- block:
  - name: setup | configuration directories
    file: path="{{ ansible_user_dir }}/.config/git" state=directory

  - name: configure | create git files
    template: src="{{ item }}" force=yes backup=yes
              dest="{{ ansible_user_dir }}/.config/git/{{ item }}"
    with_items:
      - config
      - ignore
  tags:
    - bootstrap
    - configure
    - update

- block:
  - name: fish | setup | functions
    file: path="{{ ansible_user_dir }}/.config/fish/functions" state=directory

  - name: fish | configure | hub function/alias
    copy: src="{{ item }}" dest="{{ ansible_user_dir }}/.config/fish/functions/{{ item | basename }}"
    with_fileglob:
      - functions/*
  when: ansible_user_shell | match(".*/fish")
  tags:
    - bootstrap
    - configure
    - update
